project.title=InscriptiFact
compiler.debug=true
compiler.debug.web=off
compiler.debug.level=lines,source
project.version=10.0.0.5
java.jdk=C:\\Program Files\\Java\\jdk1.8.0_202\\
progaurd.path=C:\\Personal\\ProGuard6.0.3\\lib/proguard.jar
weblogic.path=c:/personal/ISF/bea
project.basedir=c:/personal/ISFSource
lib.path=libraries
destination.vecmath=build/classes/vecmath
src.vecmath=Vecmath/src
destination.api=build/classes/api
src.api=PTMAPI/src
destination.commons=build/classes/commons
src.commons=ISFCommons/src
destination.cache=build/classes/cache
src.cache=LRUCache/src
destination.controls=build/classes/controls
src.controls=ISFControls/src
destination.viewer=build/classes/viewer
src.viewer=ISFViewer/src
destination.client=build/classes/client
src.client=ISFClient/src
destination.servercommons=build/classes/servercommons
src.servercommons=ISFServerCommons/src
destination.webapp=build/classes/webapp
src.web=ISF_WebApp/src
resources.web=build/resources/web
destination.userportal=build/classes/userportal
src.userportal=UserPortal/src
resources.userportal=build/web
kesystore.path=keystore/isf-ruth
keystore.alias=idp
storepass=rWoo09Ster
keypass=rWoo09Ster
dest.view.all=build/viewer
dest.client.all=build/client
src.launcherisf=launcher-isf/src
destination.launcherisf=build/classes/launcher-isf
destination.net=build/classes/net
src.net=ISFNetConnect/src
src.launcherviewer=launcher-viewer/src
destination.launcherviewer=build/classes/launcher-viewer
src.filehandler=filehandler/
destination.filehandler=build/classes/filehandler
