#########################################################################################
#
# Log4JConfiguration.Properties.
#
# Log4J Configuration for the ISF Application.
#
# Configuration for the "Development" Environment.
#

#
# Logging is done at DEBUG level (DEBUG, INFO, WARN, ERROR & FATAL message only). Logs are sent to a Daily Rollover File called 
# "rr.log". The file is rolloed over at midnight everyday.
#

# Set root logger level to DEBUG and its appenders to R.
log4j.rootLogger=DEBUG,R,STDOUT

#
# Settings for the R appender. 
# 
# This is a Daily Rolling File Appender. Messages will be logged to a file called rr.log. At midnight
# everyday, the contents of the log will be copied to the file "rr.log.YYYY-MM-DD", where YYYY equals the year, MM the month
# and DD the day. For example, at midnight, on March 8th, 2002, ../logs/rr.log will be copied to ../logs/rr.log.2002-03-08. 
# Logging for the 9th day of March will be output to ../logs/rr.log until it is rolled over the next day. 
#	
# The pattern used is :
#		Priority [Category] [milliseconds since app start] [Thread Name] [File Name:Line Number] --- Message <New Line>
#
# NOTE : This pattern is computationally expensive and should not be used for Production and QA environments.
# 
# IMPORTANT :
# 		Refer to the JavaDocs for org.apache.log4j.PatternLayout before making changes to the logging pattern.
#			URL : http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
#
#		Refer to the JavaDocs for org.apache.log4j.DailyRollingFileAppender before making changes to the appender settings.
#			URL : http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/DailyRollingFileAppender.html
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=isf.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%d] [%F:%L] - %m%n
log4j.appender.R.Threshold=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%d] [%F:%L] - %m%n
#
#########################################################################################

#########################################################################################
# Categories. To gain fine grained control over the logging of individual classes, change the priority level of the class below.
#########################################################################################

# *****************************************
# * FATAL CATEGORIES:
# *****************************************
# *****************************************
# * ERROR CATEGORIES:
# *****************************************
# *****************************************
# * WARN CATEGORIES:
# *****************************************
# *****************************************
# * INFO CATEGORIES:
# *****************************************
# *****************************************
# * DEBUG CATEGORIES:
# *****************************************
log4j.category.isf.controls.request.RequestDispatcherObject=ERROR
log4j.category.com.isf.app.utils.Downloader=DEBUG
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire=ERROR

log4j.logger.org.apache.commons.httpclient=ERROR



#########################################################################################
#
# End of Log4JConfiguration.Properties for the Development Environment.
#
#########################################################################################